@font-face {
    font-family: "American Karlie";
    src: url(fonts/AmericanKarlie.woff2);
}

@font-face {
    font-family: "Monday Ramen";
    src: url(fonts/MondayRamen.woff2);
}

@font-face {
    font-family: "Roboto Regular";
    src: url(fonts/roboto-regular-webfont.woff2);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --standard-font: "Roboto Regular", Arial, Helvetica Neue, Helvetica, sans-serif;
    --ramen-font: "Monday Ramen", var(--standard-font);

    --desert-sand-clr: #E5D0AC;
    --burlywood-clr: #D7B77F;
    --fire-engine-red-clr: #CC2626;
    --crimson-clr: #A31D1D;
    --plum-clr: #6D2323;
}

body {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    font-family: var(--ramen-font);
}

/* Base styling */
nav,
footer {
    padding: 1.5rem
}

nav {
    background-color: var(--desert-sand-clr);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 1rem;
}

nav button {
    font-size: 1.5rem;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    border: none;
    background-color: var(--desert-sand-clr);
    font-family: var(--ramen-font);
}

nav button:hover {
    color: var(--crimson-clr);
}

.highlight-tab {
    color: var(--crimson-clr);
    text-shadow: 1px 1px 12px var(--fire-engine-red-clr);
}

#logo {
    display: flex;
    align-items: end;
    gap: 1rem;
    font-family: "American Karlie", var(--ramen-font);
    font-size: 2rem;
}

footer {
    color: #fff;
    background-color: var(--plum-clr);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer a:link {
    color: #fff;
}

footer a:visited {
    color: var(--desert-sand-clr);
}

ul {
    list-style: none;
}

#content {
    flex: 1;
    background-color: var(--desert-sand-clr);
    font-size: 1.25rem;
}

/* 'Home' page styling*/
#content.home {
    background-image: url("images/home-bg.jpg");
    background-position: center;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.home>.section {
    font-size: 1.5rem;
    line-height: 1.25;
    max-width: 25vw;
    color: #fff;
    background: rgba(0, 0, 0, 0.75);
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.home button,
#contactForm button {
    font-family: "Monday Ramen";
    font-size: 1.5rem;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    border: 3px solid var(--crimson-clr);
    background-color: var(--crimson-clr);
    color: #fff;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.home button:hover,
#contactForm button:hover {
    background-color: var(--fire-engine-red-clr);
    border: 3px solid var(--fire-engine-red-clr);
}

.subsection h1,
.subsection h2 {
    color: var(--burlywood-clr);
}

.home>.section>.subsection {
    padding: 1rem 2rem;
    display: grid;
    justify-items: start;
    gap: 1rem;
}

.home>.section>.subsection>ul {
    display: grid;
    gap: 0.25rem;
}

/* Pages w/ banners */
#content.banner-page {
    display: grid;
    grid-template-rows: max-content 1fr;
}

.banner {
    color: #fff;
    font-size: 4.5rem;
    text-align: center;
    padding: 4rem 0;

    background-position: bottom;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner h4::after {
    /* Banner Icon */
    position: relative;
    left: 20px;
    top: 15px;
}

/* 'Contact Us' page styling */
.banner.contact-us {
    background-image: url('images/banners/contact-us-banner.jpg');
}

.banner.contact-us h4::after {
    content: url("images/icons/contact-us-icon.svg");
}

.main.contact-us {
    display: flex;
    justify-content: center;
}

#contactForm {
    margin-top: 2rem;
    font-size: 1.5rem;

    display: grid;
    grid-template-columns: min-content 1fr min-content 1fr;
    grid-auto-rows: min-content;
    align-items: start;
    gap: 1rem;
}

fieldset {
    display: contents;
}

#contactForm h2,
#contactForm button {
    grid-column: span 4;
}

#contactForm h2 {
    margin-bottom: 0.25rem;
    justify-self: center;
}

#contactForm button {
    justify-self: end;
}

.form-input-section {
    text-align: end;
    display: grid;
    grid-template-columns: subgrid;
}

.form-input-section:nth-of-type(-n+2) {
    grid-column: span 2;
}

.form-input-section input,
.form-input-section textarea {
    font-family: var(--standard-font);
    font-size: 1rem;
    padding: 0.25rem;
    background-color: var(--burlywood-clr);
    border: none;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.form-input-section input:focus-visible,
.form-input-section textarea:focus-visible {
    outline: 2px solid var(--crimson-clr);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.form-input-section:nth-of-type(3) {
    grid-column: span 4;
}

.form-input-section textarea {
    grid-column: 2 / 5;
    min-height: 15rem;
    width: 40rem;
    resize: none;
}